<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin 2\**" />
    <EmbeddedResource Remove="bin 2\**" />
    <None Remove="bin 2\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Castle.Core" />
    <None Remove="Castle.Windsor" />
    <None Remove="DependencyRegistry\" />
    <None Remove="Game\" />
    <None Remove="Entities\" />
    <None Remove="Environment\" />
    <None Remove="Utils\" />
    <None Remove="Utils\CustomExceptions\" />
    <None Remove="Extensions\" />
    <None Remove="ConcurrentHashSet" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.1.1" />
    <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DependencyRegistry\" />
    <Folder Include="Game\" />
    <Folder Include="Entities\" />
    <Folder Include="Environment\" />
    <Folder Include="Utils\" />
    <Folder Include="Utils\CustomExceptions\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Quoridor.AI\Quoridor.AI.csproj" />
    <ProjectReference Include="..\Quoridor.Common\Quoridor.Common.csproj" />
  </ItemGroup>
</Project>
