# Quoridor

./: README.md
Quoridor.Core/Quoridor.AI/: Quoridor.AI.csproj
Quoridor.Core/Quoridor.AI/AStarAlgorithm/: AStar.cs  AStarDelegates.cs  IAStarPlayer.cs  Node.cs
Quoridor.Core/Quoridor.AI/Interfaces/: AIAgent.cs  ICurrentPlayer.cs  IGame.cs  IMove.cs  INeighbors.cs  IStaticEvaluation.cs  ITerminal.cs  IValidMoves.cs  Movement.cs
Quoridor.Core/Quoridor.AI/MinimaxAlgorith,/: Minimax.cs
Quoridor.Core/Quoridor.AI/MinimaxAlgorithm/: Minimax.cs
Quoridor.Core/Quoridor.Common/: Quoridor.Common.csproj
Quoridor.Core/Quoridor.Common/Helpers/: XmlHelper.cs
Quoridor.Core/Quoridor.Common/Logging/: Logger.cs
Quoridor.Core/Quoridor.ConsoleApp/: App.config  Program.cs  Quoridor.ConsoleApp.csproj  Runner.cs
Quoridor.Core/Quoridor.ConsoleApp/ConfigTemplates/: BoardCharacters.xml
Quoridor.Core/Quoridor.ConsoleApp/Configuration/: BoardCharacters.cs  ConfigProvider.cs
Quoridor.Core/Quoridor.ConsoleApp/DependencyInstaller/: QuoridorConsoleAppDependencyInstaller.cs
Quoridor.Core/Quoridor.ConsoleApp/GameManager/: BordVisualizer.cs  CommandParser.cs  ConsoleGameManager.cs  ConsoleGameSettings.cs  HumanAgentConsole.cs  IBoardVisualizer.cs  IBoardVisualizerFactory.cs  ICommandParser.cs  ICommandParserFactory.cs  IConsoleGameManagerFactory.cs
Quoridor.Core/Quoridor.ConsoleApp/GameManager/Command/: BaseCommand.cs  CommandParser.cs  CommandType.cs  ICommandParser.cs  ICommandParserFactory.cs  MoveCommand.cs  WallCommand.cs
Quoridor.Core/Quoridor.ConsoleApp/GameManager/Visualizer/: BoardVisualizer.cs  IBoardVisualizer.cs  IBoardVisualizerFactory.cs
Quoridor.Core/Quoridor.ConsoleApp/StartupInfrastructure/: QuoridorConsoleAppDependencyInstaller.cs  QuoridorConsoleAppDependencyRegistry.cs
Quoridor.Core/Quoridor.ConsoleApp/Utils/: BaseRunner.cs
Quoridor.Core/Quoridor.Core/: Quoridor.Core.csproj
Quoridor.Core/Quoridor.Core/DependencyRegistry/: QuoridorCoreDependencyRegistry.cs
Quoridor.Core/Quoridor.Core/Entities/: IPlayer.cs  Player.cs
Quoridor.Core/Quoridor.Core/Environment/: Board.cs  Cell.cs  GameEnvironment.cs  IBoard.cs  IBoardFactory.cs  ICell.cs  ICellFactory.cs  IGameEnvironment.cs  IWall.cs  IWallFactory.cs  Placement.cs  Wall.cs
Quoridor.Core/Quoridor.Core/Extensions/: DirectionExtensions.cs
Quoridor.Core/Quoridor.Core/Game/: AffectedCell.cs  GameEnvironment.cs  GameLogic.cs  IGameEnvironment.cs  IGameFactory.cs  IGameLogic.cs
Quoridor.Core/Quoridor.Core/Move/: AgentMove.cs  WallPlacement.cs
Quoridor.Core/Quoridor.Core/Movement/: AgentMove.cs  Move.cs  WallPlacement.cs
Quoridor.Core/Quoridor.Core/Utils/: Direction.cs  MoveType.cs  Placement.cs  Vector2.cs
Quoridor.Core/Quoridor.Core/Utils/CustomExceptions/: WallExceptions.cs
Quoridor.Core/Quoridor.Tests/: Quoridor.Tests.csproj
Quoridor.Core/Quoridor.Tests/AStarAlgorithm/: AStarTests.cs
Quoridor.Core/Quoridor.Tests/Environment/: BoardTests.cs  GameEnvironmentTests.cs
Quoridor.Core/Quoridor.Tests/Extensions/: DirectionExtensionsTests.cs
Quoridor.Core/Quoridor.Tests/Game/: GameEnvironmentTests.cs
Quoridor.Core/Quoridor.Tests/GameManager/Command/: CommandParserTests.cs
Quoridor/Quoridor.AI/: AITypes.cs  Quoridor.AI.csproj
Quoridor/Quoridor.AI/AStarAlgorithm/: AStar.cs  AStarDelegates.cs  IAStarPlayer.cs  Node.cs
Quoridor/Quoridor.AI/Extensions/: EnumerableExtensions.cs
Quoridor/Quoridor.AI/Interfaces/: AIAgent.cs  AIStrategy.cs  IAIStrategy.cs  IDeepCopy.cs  IMove.cs  INeighbors.cs  INonPlayerMovableMove.cs  IOpponent.cs  IPlayer.cs  IPosition.cs  IRandomizableMoves.cs  IStaticEvaluation.cs  ITerminal.cs  IValidMoves.cs  IWinner.cs
Quoridor/Quoridor.AI/MCTS/: IMCTSGame.cs  INodeSelectionStrategy.cs  MonteCarloTreeSearch.cs  Node.cs  Tree.cs  UCT.cs
Quoridor/Quoridor.AI/MinimaxAlgorithm/: IGame.cs  IMinimaxGame.cs  Minimax.cs  MinimaxABPruning.cs  ParallelMinimaxABPruning.cs
Quoridor/Quoridor.AI/Random/: GreedyStrategy.cs  RandomStrategy.cs  SemiRandomStrategy.cs
Quoridor/Quoridor.Common/: Quoridor.Common.csproj
Quoridor/Quoridor.Common/Helpers/: EnumHelper.cs  XmlHelper.cs
Quoridor/Quoridor.Common/Logging/: ILogger.cs  Logger.cs
Quoridor/Quoridor.Core/: Movement.cs  Quoridor.Core.csproj
Quoridor/Quoridor.Core/DependencyRegistry/: QuoridorCoreDependencyRegistry.cs
Quoridor/Quoridor.Core/Entities/: IPlayer.cs  Player.cs  PlayerDelegates.cs
Quoridor/Quoridor.Core/Environment/: Board.cs  Cell.cs  IBoard.cs  IWall.cs  Wall.cs
Quoridor/Quoridor.Core/Game/: AffectedCell.cs  AgentMove.cs  GameEnvironment.cs  IGameEnvironment.cs  IGameFactory.cs
Quoridor/Quoridor.Core/Move/: AgentMove.cs
Quoridor/Quoridor.Core/Utils/: MoveType.cs
Quoridor/Quoridor.Core/Utils/CustomExceptions/: PlayerMovementExceptions.cs  WallExceptions.cs
Quoridor/Quoridor.DesktopApp/: App.config  Program.cs  Quoridor.DesktopApp.csproj  README.md
Quoridor/Quoridor.DesktopApp/ConfigTemplates/: DesktopAppSettings.xml
Quoridor/Quoridor.DesktopApp/Configuration/: ColorSettings.cs  ConfigProvider.cs  DesktopAppSettings.cs  FontSettings.cs  FormSettings.cs  GameSettings.cs  IConfigProvider.cs  ILocalSettings.cs  LocalSettings.cs  MoveSettings.cs  StrategySettings.cs
Quoridor/Quoridor.DesktopApp/MainGameForm/: MainForm.Designer.cs  MainForm.cs  WindowType.cs
Quoridor/Quoridor.DesktopApp/Properties/: Resources.Designer.cs
Quoridor/Quoridor.DesktopApp/StartupInfrastructure/: QuoridorDesktopAppDependencyInstaller.cs  QuoridorDesktopAppDependencyRegistry.cs
Quoridor/Quoridor.DesktopApp/StrategySetupWindowForm/: StrategySetupForm.Designer.cs  StrategySetupForm.cs
Quoridor/Quoridor.DesktopApp/WelcomeWindowForm/: WelcomeForm.Designer.cs  WelcomeForm.cs  WelcomeForm.resx
Quoridor/Quoridor.Tests/: Quoridor.Tests.csproj
Quoridor/Quoridor.Tests/AStarAlgorithm/: AStarTests.cs
Quoridor/Quoridor.Tests/Configuration/: ConfigurationTests.cs
Quoridor/Quoridor.Tests/Environment/: BoardTests.cs
Quoridor/Quoridor.Tests/Game/: GameEnvironmentTests.cs
Quoridor/Quoridor.Tests/Utils/: Vector2Tests.cs
(+55 files in other folders)
