<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quoridor.AI\Quoridor.AI.csproj" />
    <ProjectReference Include="..\Quoridor.Core\Quoridor.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Castle.Windsor" />
    <None Remove="DependencyInstaller\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DependencyInstaller\" />
  </ItemGroup>
</Project>
