<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MCTS\" />
    <None Remove="Minimax\" />
    <None Remove="Interfaces\" />
    <None Remove="AStar\" />
    <None Remove="Random\" />
    <None Remove="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MCTS\" />
    <Folder Include="MinimaxAlgorithm\" />
    <Folder Include="Interfaces\" />
    <Folder Include="AStarAlgorithm\" />
    <Folder Include="Random\" />
  </ItemGroup>
</Project>
