<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MCTS\" />
    <None Remove="Minimax\" />
    <None Remove="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MCTS\" />
    <Folder Include="Minimax\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>
