<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Castle.Core" />
    <None Remove="Castle.Windsor" />
    <None Remove="DependencyRegistry\" />
    <None Remove="Game\" />
    <None Remove="Entities\" />
    <None Remove="Environment\" />
    <None Remove="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DependencyRegistry\" />
    <Folder Include="Game\" />
    <Folder Include="Entities\" />
    <Folder Include="Environment\" />
    <Folder Include="Utils\" />
  </ItemGroup>
</Project>
